<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:paddingLeft="8dp"
    android:paddingRight="8dp"
   tools:context="com.appdemo.mi_salud.misakudplus_medicos.MainActivity"
    android:orientation="vertical">

    <!-- LOGO Y SLOGAN -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            android:layout_weight="1"
            android:contentDescription="@string/app_name"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/slogan"
            android:layout_weight="2"
            android:contentDescription="@string/app_name"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/txtSub"
            android:gravity="center"
            android:layout_width="60sp"
            android:layout_height="30sp"
            android:text="@string/estado" />

        <TextView
            android:id="@+id/estadoDoctor"
            style="@style/txtBox3"
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:background="@drawable/round_txt"
            android:padding="5dp"
            android:scaleType="fitCenter" />
    </LinearLayout>

    <ImageView
        android:id="@+id/fotoDoctor"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_name"
        />

    <TextView
        android:id="@+id/nombreDoctor"
        style="@style/txtSub"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="15sp"
        >

        <ImageView
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:src="@drawable/star_5"
            android:id="@+id/puntajeDoctor"
            android:contentDescription="@string/app_name"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/pointDoctor"
            style="@style/txtPoint"
            android:gravity="center|bottom"
            android:layout_width="20sp"
            android:layout_height="30sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5sp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/sloganDoctor"
            style="@style/txtBox3"
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:background="@drawable/round_txt"
            android:gravity="center"
            android:hint="@string/main_slogan" />

        <ImageButton
            android:id="@+id/guardarSlogan"
            android:layout_width="35sp"
            android:layout_height="35sp"
            android:layout_marginEnd="15sp"
            android:background="@drawable/img_btn"
            android:contentDescription="@string/app_registro"
            android:padding="5sp"
            android:scaleType="fitCenter"
            android:onClick="onClicSaveSlogan"
            android:src="@drawable/editar" />

    </LinearLayout>

    <Button
        android:layout_marginTop="5sp"
        android:id="@+id/idBtnCitas"
        android:layout_width="100sp"
        android:layout_height="30sp"
        android:background="@drawable/round_btn"
        android:textColor="@color/white"
        android:text="@string/main_citas"
        android:layout_gravity="center"
        android:gravity="center"
        />

</LinearLayout>



