<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.appdemo.mi_salud.misakudplus_medicos.UI_otras.citas"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >

        <ImageButton
            android:layout_height="50sp"
            android:layout_width="50sp"
            android:onClick="temporal"
            android:background="@android:color/transparent"
            android:src="@drawable/filter"
            android:padding="3sp"
            android:scaleType="fitCenter"
            />

        <TextView
            android:id="@+id/mensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5sp"
            android:layout_marginEnd="5sp"
            style="@style/txtSub0"
            android:visibility="gone"
            android:text="@string/citas_mensaje"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:layout_marginBottom="10sp"
                android:id="@+id/listaCitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:dividerHeight="1dp"

                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
