<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.appdemo.mi_salud.misakudplus_medicos.UI_otras.registro"
    >

    <ProgressBar
        android:id="@+id/progressRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:minHeight="30sp"
        android:minWidth="200sp"
        android:progress="0"
        android:layout_gravity="center"
        style="?android:attr/progressBarStyleHorizontal"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10sp"
            android:layout_marginEnd="5sp"
            android:layout_marginStart="5sp"
            >
            <TextView
                style="@style/txtSub0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_mensaje" />

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/registro_i" >
            </include>

            <include
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/registro_ii" >
            </include>

            <!-- FIN -->
            <TextView
                style="@style/txtSub0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reg_finalStep" />
            <Button
                android:id="@+id/reg_btnRegistrar"
                android:layout_width="150sp"
                android:layout_height="50sp"
                android:background="@drawable/round_btn"
                android:textColor="@color/white"
                android:text="@string/registrar"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_gravity="end"
                android:visibility="visible"
                android:layout_marginBottom="20sp"
                android:onClick="registrar_medico"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>


