<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/idSlogan"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        style="@style/txtSub3"
        android:maxLength="140"
        android:layout_marginTop="10sp"/>



</LinearLayout>