<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdemo.mi_salud.misakudplus_medicos.UI_registro.registroVI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="5sp">

        <TextView
            android:id="@+id/textView2"
            style="@style/txtSub0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_mensajePos" />

        <EditText
            android:id="@+id/tituloPregrado"
            style="@style/txtBox3"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/round_txt"
            android:gravity="center"
            android:hint="@string/reg_tituloPosgrado"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="5sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/diplomaPosgrado"
                style="@style/txtBox3"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_weight="2"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:hint="@string/reg_diploma"
                android:padding="5dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/upLoadDPs"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="5sp"
                android:background="@drawable/img_btn"
                android:contentDescription="@string/reg_direccion"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/upload" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <EditText

                android:id="@+id/actaPosgrado"
                style="@style/txtBox3"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_weight="2"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:hint="@string/reg_acta"
                android:padding="5dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/upLoadAPs"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="5sp"
                android:background="@drawable/img_btn"
                android:contentDescription="@string/reg_direccion"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/upload" />
        </LinearLayout>



        <TextView
            android:layout_marginTop="50sp"
            android:gravity="end"
            android:layout_marginEnd="10sp"
            android:id="@+id/idNext"
            style="@style/txtSub0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/reg_next"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>
