<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdemo.mi_salud.misakudplus_medicos.UI_registro.registroI">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical">

        <TextView
            style="@style/txtSub0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_mensaje" />

        <!--1 BANCO DEL NOMBRE-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regName"
                    style="@style/txtBox3"
                    android:layout_width="0sp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginStart="10sp"
                    android:layout_weight="2"
                    android:background="@drawable/round_txt"
                    android:gravity="center"
                    android:hint="@string/reg_nombre" />

                <ImageButton
                    android:id="@+id/btnName"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:layout_marginEnd="15sp"
                    android:background="@drawable/img_btn"
                    android:contentDescription="@string/app_registro"
                    android:padding="5sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/editar" />
            </LinearLayout>

        </LinearLayout>

        <!--2 BANCO DE FECHA NACIMIENTO-->
        <LinearLayout
            android:id="@+id/vistaFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/txtSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/reg_fechanacimiento" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regFech"
                    style="@style/txtBox3"
                    android:layout_width="160sp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginStart="10sp"
                    android:background="@drawable/round_txt"
                    android:gravity="center"
                    android:hint="@string/reg_calendario" />

                <ImageButton
                    android:id="@+id/btnFech"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:background="@drawable/img_btn"
                    android:contentDescription="@string/app_registro"
                    android:padding="5sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar" />

            </LinearLayout>
        </LinearLayout>

        <Spinner
            android:id="@+id/regSex"
            style="@style/spinBox"
            android:layout_width="100sp"
            android:layout_height="30sp"
            android:layout_marginTop="10sp"
            android:drawSelectorOnTop="true"
            android:entries="@array/genero" />

        <!--3 BANCO DEL DOCUMENTO DE IDENTIDAD-->
        <LinearLayout
            android:id="@+id/vistaDocumento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                style="@style/txtSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="@string/reg_documento" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/regTipoD"
                    style="@style/spinBox"
                    android:layout_width="85sp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/tipdoc" />

                <EditText
                    android:id="@+id/regDoc"
                    style="@style/txtBoxNum"
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:background="@drawable/round_txt"
                    android:hint="@string/reg_numdocumneto"
                    android:labelFor="@+id/regDoc" />
            </LinearLayout>

            <TextView
                style="@style/txtSub"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/reg_expdocumento" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/regFechExpedicion"
                    style="@style/txtBox3"
                    android:layout_width="160sp"
                    android:layout_height="30sp"
                    android:layout_marginEnd="5sp"
                    android:layout_marginStart="10sp"
                    android:background="@drawable/round_txt"
                    android:gravity="center"
                    android:hint="@string/reg_calendario" />

                <ImageButton
                    android:id="@+id/btnFechExpedicion"
                    android:layout_width="35sp"
                    android:layout_height="35sp"
                    android:background="@drawable/img_btn"
                    android:contentDescription="@string/app_registro"
                    android:padding="5sp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/calendar" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/idNext"
            style="@style/txtSub0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10sp"
            android:layout_marginTop="50sp"
            android:gravity="end"
            android:text="@string/reg_next"
            android:visibility="visible" />

    </LinearLayout>

</FrameLayout>
