<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- REGISTRO VI-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvReg6"
            android:text="@string/reg_6_nok"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:padding="2sp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            style="@style/txtSub1"
            android:onClick="desplegarReg6"
            />

        <ImageView
            android:id="@+id/ivReg6"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:src="@drawable/hide"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="3sp"
            android:onClick="desplegarReg6"
            android:contentDescription="@string/app_registro"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llReg6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="5sp"
        android:visibility="gone">

        <TextView
            style="@style/txtSub0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_mensajePos" />

        <TextView
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:text="@string/reg_add" />

        <EditText
            android:id="@+id/reg6_etTituloPosgrado"
            style="@style/txtBox3"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/round_txt"
            android:gravity="center"
            android:hint="@string/reg_tituloPosgrado"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:layout_marginTop="5sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reg6_tvDiplomaPosgrado"
                style="@style/txtBox3"
                android:layout_width="0sp"
                android:layout_height="30sp"
                android:layout_weight="2"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:hint="@string/reg_diploma"
                android:padding="5dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/reg6_ibDiplomaPosgrado"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="5sp"
                android:background="@drawable/img_btn"
                android:contentDescription="@string/reg_direccion"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/upload" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reg6_tvActaPosgrado"
                style="@style/txtBox3"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="2"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:hint="@string/reg_acta"
                android:padding="5dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/reg6_ibActaPosgrado"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="5sp"
                android:background="@drawable/img_btn"
                android:contentDescription="@string/reg_direccion"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/upload" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="5sp"
            android:text="Añadir"
            android:layout_gravity="end"
            android:layout_marginEnd="10sp"
            android:background="@drawable/cornes_btn"
            android:onClick="onClicEspecialidades"
            android:textColor="@color/winter1"
            />

        <ListView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/gridEsp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:cacheColorHint="@android:color/transparent"
            />


    </LinearLayout>

    <!-- REGISTRO VII-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvReg7"
            android:text="@string/reg_7_nok"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:padding="2sp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            style="@style/txtSub1"
            android:onClick="desplegarReg7"
            />

        <ImageView
            android:id="@+id/ivReg7"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:src="@drawable/hide"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="3sp"
            android:onClick="desplegarReg7"
            android:contentDescription="@string/app_registro"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llReg7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="5sp"
        android:visibility="gone">

        <TextView
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:text="@string/reg_add" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reg7_tvCertificado"
                style="@style/txtBox3"
                android:layout_width="0dp"
                android:layout_height="30sp"
                android:layout_weight="2"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:hint="@string/reg_certificadoExperiencia"
                android:padding="5dp"
                android:scaleType="fitCenter" />

            <ImageButton
                android:id="@+id/reg7_ibCertificado"
                android:layout_width="45sp"
                android:layout_height="45sp"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="5sp"
                android:background="@drawable/img_btn"
                android:contentDescription="@string/app_registro"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/upload" />
        </LinearLayout>

        <EditText
            android:id="@+id/reg7_etInstitucion"
            style="@style/txtBox3"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/round_txt"
            android:gravity="center"
            android:hint="@string/reg_institucion"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/txtSub"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/reg_fechaInicial" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reg7_tvFechaInicio"
                style="@style/txtBox3"
                android:layout_width="160sp"
                android:layout_height="30sp"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="10sp"
                android:onClick="onClicDialogExpFI"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:hint="@string/reg_calendario" />

            <ImageButton
                android:id="@+id/reg7_ibFechaInicio"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:onClick="onClicDialogExpFI"
                android:background="@drawable/img_btn"
                android:contentDescription="@string/app_registro"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <TextView
            style="@style/txtSub"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/reg_fechaFinal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reg7_tvFechaFinal"
                style="@style/txtBox3"
                android:layout_width="160sp"
                android:layout_height="30sp"
                android:layout_marginEnd="5sp"
                android:onClick="onClicDialogExpFF"
                android:layout_marginStart="10sp"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:hint="@string/reg_calendario" />

            <ImageButton
                android:id="@+id/reg7_ibFechaFinal"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:background="@drawable/img_btn"
                android:onClick="onClicDialogExpFF"
                android:contentDescription="@string/app_registro"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <EditText
            android:layout_marginTop="5sp"
            android:id="@+id/reg7_etCargo"
            style="@style/txtBox3"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/round_txt"
            android:gravity="center"
            android:hint="@string/reg_cargo"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="5sp"
            android:text="Añadir"
            android:layout_gravity="end"
            android:layout_marginEnd="10sp"
            android:background="@drawable/cornes_btn"
            android:onClick="onClicExperiencia"
            android:textColor="@color/winter1"
            />

        <ListView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/gridExp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:cacheColorHint="@android:color/transparent"
            />

    </LinearLayout>

    <!-- REGISTRO VIII-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvReg8"
            android:text="@string/reg_8_nok"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:padding="2sp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            style="@style/txtSub1"
            android:onClick="desplegarReg8"
            />

        <ImageView
            android:id="@+id/ivReg8"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:src="@drawable/hide"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="3sp"
            android:onClick="desplegarReg8"
            android:contentDescription="@string/app_registro"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llReg8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="5sp"
        android:visibility="gone">

        <TextView
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:text="@string/reg_add" />
        <EditText
            android:id="@+id/reg8_etPrograma"
            style="@style/txtBox3"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/round_txt"
            android:gravity="center"
            android:hint="@string/reg_curso"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <EditText
            android:layout_marginTop="5sp"
            android:id="@+id/reg8_etInstitucion"
            style="@style/txtBox3"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@drawable/round_txt"
            android:gravity="center"
            android:hint="@string/reg_institucion"
            android:padding="5dp"
            android:scaleType="fitCenter" />

        <TextView
            style="@style/txtSub"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/reg_fechaInicial" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reg8_tvFechaInicio"
                style="@style/txtBox3"
                android:layout_width="160sp"
                android:layout_height="30sp"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="10sp"
                android:onClick="onClicDialogCursoFI"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:hint="@string/reg_calendario" />

            <ImageButton
                android:id="@+id/reg8_ibFechaInicio"
                android:layout_width="35sp"
                android:onClick="onClicDialogCursoFI"
                android:layout_height="35sp"
                android:background="@drawable/img_btn"
                android:contentDescription="@string/app_registro"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />
        </LinearLayout>


        <TextView
            style="@style/txtSub"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/reg_fechaFinal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/reg8_tvFechaFinal"
                style="@style/txtBox3"
                android:layout_width="160sp"
                android:layout_height="30sp"
                android:onClick="onClicDialogCursoFF"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="10sp"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:hint="@string/reg_calendario" />

            <ImageButton
                android:id="@+id/reg8_ibFechaFinal"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:onClick="onClicDialogCursoFF"
                android:background="@drawable/img_btn"
                android:contentDescription="@string/app_registro"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/calendar" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:text="Añadir"
            android:layout_gravity="end"
            android:layout_marginEnd="10sp"
            android:background="@drawable/cornes_btn"
            android:onClick="onClicCursos"
            android:textColor="@color/winter1"
            android:layout_marginTop="5sp"
            />

        <ListView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/gridCursos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:cacheColorHint="@android:color/transparent"
            />


    </LinearLayout>

    <!-- REGISTRO IX-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvReg9"
            android:text="@string/reg_9_nok"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:padding="2sp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            style="@style/txtSub1"
            android:onClick="desplegarReg9"
            />

        <ImageView
            android:id="@+id/ivReg9"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:src="@drawable/hide"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="3sp"
            android:onClick="desplegarReg9"
            android:contentDescription="@string/app_registro"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llReg9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <TextView
            style="@style/txtSub0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/reg_mensajeUsuario" />
        <TextView
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:text="@string/reg_add" />

        <EditText
            android:id="@+id/reg9_etNombrePAC"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@drawable/round_txt"
            style="@style/txtBox3"
            android:layout_marginStart="8sp"
            android:layout_marginEnd="8sp"
            android:scaleType="fitCenter"
            android:hint="@string/reg_nombreSede"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/reg9_tvDireccionPAC"
                style="@style/txtBox3"
                android:layout_width="0sp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5sp"
                android:layout_marginStart="10sp"
                android:layout_weight="2"
                android:background="@drawable/round_txt"
                android:gravity="center"
                android:onClick="onClicDialogDireccionPAC"
                android:hint="@string/reg_sede"
                android:maxLines="5"
                android:padding="5dp"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/reg9_ibDireccionPAC"
                android:layout_width="35sp"
                android:layout_height="35sp"
                android:onClick="onClicDialogDireccionPAC"
                android:layout_marginEnd="15sp"
                android:layout_marginStart="5sp"
                android:background="@drawable/img_btn"
                android:contentDescription="@string/reg_direccion"
                android:padding="5sp"
                android:scaleType="fitCenter"
                android:src="@drawable/editar" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:layout_marginTop="5sp"
            android:text="Añadir"
            android:layout_gravity="end"
            android:layout_marginEnd="10sp"
            android:background="@drawable/cornes_btn"
            android:onClick="onClicSedes"
            android:textColor="@color/winter1"
            />
        <ListView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/gridSedes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="1dp"
            android:cacheColorHint="@android:color/transparent"
            />

        <!-- TIPO DE CONSULTA -->

        <TextView
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/reg_tipoConsulta" />
        <TextView
            style="@style/txtSub0"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="@string/reg_mensajeAtencion"
            android:gravity="center"
            />

        <ListView
            android:descendantFocusability="blocksDescendants"
            android:id="@+id/gridConsultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"

            >
        </ListView>

        <!-- MODALIDAD DE ATENCION -->

        <TextView
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/reg_modalidad" />

        <TextView
            style="@style/txtSub0"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:text="@string/reg_mensajeAtencion"
            android:gravity="center"
            />

        <ListView
            android:id="@+id/gridAtencion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            >
        </ListView>

    </LinearLayout>

    <!-- REGISTRO X-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvReg10"
            android:text="@string/reg_10_nok"
            android:layout_marginTop="3sp"
            android:layout_marginBottom="3sp"
            android:layout_width="0dp"
            android:layout_height="22sp"
            android:padding="2sp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            style="@style/txtSub1"
            android:onClick="desplegarReg10"
            />

        <ImageView
            android:id="@+id/ivReg10"
            android:layout_width="22sp"
            android:layout_height="22sp"
            android:src="@drawable/hide"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="3sp"
            android:onClick="desplegarReg10"
            android:contentDescription="@string/app_registro"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llReg10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5sp"
        android:layout_marginStart="5sp"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:visibility="gone"
        android:descendantFocusability="blocksDescendants">

        <TextView
            style="@style/txtSub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="@string/reg_mediopago" />

        <TextView
            style="@style/txtSub0"
            android:layout_width="match_parent"
            android:layout_height="18sp"
            android:gravity="center"
            android:text="@string/reg_mensajeAtencion" />

        <ListView
            android:id="@+id/gridMedios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="2dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            >
        </ListView>

    </LinearLayout>


</LinearLayout>